# minio-service

./: README.md  pom.xml
src/main/java/top/r2ys/meshx/: MainApplication.java
src/main/java/top/r2ys/meshx/admin/controller/: FileController.java
src/main/java/top/r2ys/meshx/admin/vo/: R.java
src/main/java/top/r2ys/meshx/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/top/r2ys/meshx/common/minio/http/: MinioEndpoint.java
src/main/java/top/r2ys/meshx/common/minio/service/: MinioTemplate.java
src/main/java/top/r2ys/meshx/common/minio/vo/: MinioItem.java  MinioObject.java
src/main/resources/: application.yml  logback-spring.xml
